{
  "name": "node_encryption",
  "version": "1.0.0",
  "description": "Node encryption test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomsontomy/node_encryption.git"
  },
  "keywords": [
    "NodeJS",
    "Javascript",
    "encryption",
    "RSA",
    "Crypto"
  ],
  "author": "Thomson Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomsontomy/node_encryption/issues"
  },
  "homepage": "https://github.com/thomsontomy/node_encryption#readme"
}
